version: "2.1"

orbs:
  python: circleci/python@2.1.1
  browser-tools: circleci/browser-tools@1.3.0

executors:
  python:
    docker:
      - image: cimg/python:3.10

jobs:
  setup:
    executor: python
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: poetry
      - run:
          name: Install python dependencies
          command: poetry install
  tests:
    executor: python
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: poetry
      - run:
          name: Install apt dependencies
          command: |
            sudo apt-get update
            sudo apt-get install -y libfuse-dev
      - run:
          command: poetry run pytest --cov=sizefs
      - run:
          command: poetry run tox
      - run:
          command: poetry build
  linting:
    executor: python
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: poetry
      - run:
          command: |
            poetry run black .
            poetry run isort .
          name: Run linting
workflows:
  main:
    jobs:
      - setup
      - tests: {requires: [setup]}
      - linting: {requires: [setup]}
