version: "2.1"

orbs:
  python: circleci/python@2.1.1
  browser-tools: circleci/browser-tools@1.3.0

executors:
  python:
    docker:
      - image: cimg/python:3.10
    working_directory: ~/sohonet_hub

jobs:
  build:
    executor: python
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: poetry
      - run:
          command: |
            poetry install
            sudo apt-get update
            sudo apt-get install -y libfuse-dev
          name: Install dependencies
      - run:
          command: |
            poetry run pytest
          name: Run tests
  pytest:
    executor: python
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: poetry
      - run:
          command: |
            poetry run pytest
          name: Run pytest
  linting:
    executor: python
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: poetry
      - run:
          command: |
            poetry run black .
            poetry run isort .
          name: Run linting
workflows:
  main:
    jobs:
      - pytest
      - linting
